DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=8080
DATABASE_NAME=nazwabazy

GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxx
GOOGLE_SECRET=xxxxxxxxxxxxxxxxxxx

FACEBOOK_APP_ID=xxxxxxxxxxxxxxxxxxx
FACEBOOK_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

JWT_SECRET=razdwatrzy123

MOVIE_API_KEY=xxxxxxxx