DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=nazwabazy

GOOGLE_CLIENT_ID=492559016788-8m01f4ade16ha5v5cl6e0bsphtrdjb1b.apps.googleusercontent.com
GOOGLE_SECRET=GFO7Bqsk8fPrw6-eXUNWy2UQ

FACEBOOK_APP_ID=xxxxxxxxxxxxxxxxxxx
FACEBOOK_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

JWT_SECRET=razdwatrzy123

MOVIE_API_KEY=ea30c926