DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=nazwabazy

GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxx
GOOGLE_SECRET=xxxxxxxxxxxxxxxxxxx

FACEBOOK_APP_ID=xxxxxxxxxxxxxxxxxxx
FACEBOOK_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

JWT_SECRET=razdwatrzy123

MOVIE_API_KEY=xxxxxxxx